PORT=4500
JWT_SECRET=your_super_secret_key


MONGO_URI=mongodb://localhost:27017/product


EMAIL_USER=yathingowda2001@gmail.com
EMAIL_PASS=nzyddubnsponeipn

CLIENT_URL=http://localhost:4000



 REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RMrykR0U505y08WCeM8DRMD2JNTKlyT1isX3e8DJV1LkaPJT8vKzwxe73vl7NNZK0u10vhNTKN8SROT96YlLAUx00JjUQdae9

 STRIPE_SECRET_KEY=sk_test_51RMrykR0U505y08WKIHHck7hhE0zhNV3SNfJ0gTtdKnTBYTmcLXnZS8fHCUYA2HnE3y50cU77R7UOeNHSOwqiQMQ0029osAzjl
